<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bali</title>
  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .dropdown-menu {
      background-color: #343a40;
    }

    .dropdown-item {
      color: white;
    }

    .dropdown-item:hover {
      background-color: #495057;
    }

    .container-fluid {
      background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.527)), url(Image/balii.jpg);
      background-size: cover;
      height: 100vh;
      min-height: 100px; 
      background-position: center;
    }

    .overlay-images {
      padding-top: 20px;
      padding-left: 230px;
      border-radius: 10px;
    }

    .spas1, .spas2, .spas3 {
      margin: 15px;
    }

    .spas {
      font-size: 60px;
      color: white;
      text-align: center;
      padding-top: 130px;
    }

    .spas4 {
      font-size: 20px;
      text-align: center;
      color: white;
    }

    .spas5 {
      text-decoration: none;
      list-style: none;
      border-radius: 5px;
      border: 0 solid;
    }

    .nav-item {
      text-decoration: none;
      color: white;
    }

    .nav-link {
      color: white;
    }

    
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 10;
    }

    .carousel-item {
            height: 100vh; 
        }
        .carousel-item img {
            height: 100%;
            object-fit: cover; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1; 
        }
        
        .centered-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 1;
            font-family: 'Trebuchet MS';
        }
        h1 {
            font-size: 4rem;
            font-weight: bold;
        }
        p {
            font-size: 1.5rem;
        }


    
    .info-section {
      background-color: #1a1a1a;
    }

    .hero-section .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }

    .hero-section .container {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
    }

    
.beautiful-section {
  background-color: #1a1a1acb;
  color: white;
  font-size: 15px;
  font-family: 'Trebuchet MS';
}

.beautiful-section h2 {
  font-weight: bold;
  color: wheat;
}

.beautiful-section p {
  color: #ffffff;
  font-size: 17px;
}

.chevron-buttons img {
  filter: brightness(0) invert(1);
}

.chevron-buttons {
  display: flex;
  justify-content: center; 
  margin-top: 30px;         
}

.chevron-buttons .btn {
  background: none;         
  border: none;             
}

.chevron-buttons img {
  width: 30px;              
  height: auto;
}

.footer-custom {
    background-color: #2c2f33; 
    color: #ffffff;            
    text-align: center;       
    padding: 10px 0;           
    position: relative;       
    width: 100%;               
  }

  .footer-custom p {
    margin: 0;                 
    font-size: 14px;          
  }

  
  @media (max-width: 768px) {
    .footer-custom {
      padding: 15px 0;
    }
    .footer-custom p {
      font-size: 12px;
    }
  }

  </style>
</head>
<body>


<nav class="navbar navbar-dark bg-dark">
  <a class="nav-link" href="index.html">Beranda</a>
  <a class="nav-link" href="Bali.html">Bali</a>
  <a class="nav-link" href="Daftarisi.html">Kategori</a>
  <div class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Rekomendasi
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="pantai.html">Pantai</a>
      <a class="dropdown-item" href="kuliner.html">Kuliner</a>
      <a class="dropdown-item" href="pura.html">Pura</a>
    </div>
  </div>
</nav>


<div id="carouselBackground" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="Image/kecak.webp" alt="Background 1">
      </div>
      <div class="carousel-item">
          <img src="Image/background 3.webp" alt="Background 2">
      </div>
      <div class="carousel-item">
          <img src="Image/desa1.jpg" alt="Background 3">
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselBackground" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselBackground" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>


<div class="centered-content">
  <h1>Bali</h1>
  <p>Bali Yang Merupakan Salah Satu Destinasi Wisata Di Indonesi Yang Begitu Banyak
                Memiliki Keindahan serta Keberagaman, Mulai Dari Keindahan Pantai, 
                Berbagai Macam Pura, Makanan Khas. Sehingga Membuat Bali Sangat Dikenal Hingga Ke Mancanegara.</p>
</div>


<section class="beautiful-section py-5">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="Image/I.png" class="img-fluid" alt="pantai Image">
        </div>
        <div class="col-md-6 d-flex align-items-center">
            <div>
                <h2>Keindahan Pantai Di Bali</h2>
                <p>Bali, pulau dewata yang terletak di Indonesia, dikenal sebagai salah satu destinasi wisata 
                  pantai terbaik di dunia. Keindahan pantai-pantai Bali telah menarik perhatian wisatawan dari 
                  berbagai penjuru dunia. Pantai-pantai eksotis seperti Kuta, Nusa Dua, dan Uluwatu menawarkan 
                  panorama menakjubkan dengan pasir putih yang lembut, air laut yang jernih, dan ombak yang 
                  cocok untuk berselancar. Selain itu, pemandangan matahari terbenam di pantai-pantai dan 
                  pesona alam berhasil lainnya dapat memikat pengunjung sehingga telah diakui di mancanegara.</p>
            </div>
        </div>
    </div>
</div>
</section>

<section class="beautiful-section py-3">
<div class="container">
  <div class="row">
    <div class="col-md-6 d-flex align-items-center">
      <div>
          <h2>Keanekaragaman Kuliner Di Bali</h2>
          <p>Bali tidak hanya memikat dengan keindahan alamnya, tetapi juga dengan keanekaragaman kulinernya 
            yang kaya akan cita rasa. Dari masakan tradisional seperti babi guling, ayam betutu, hingga lawar, 
            setiap hidangan memiliki cerita dan tradisi yang unik. Kuliner di Bali dipengaruhi oleh budaya lokal, 
            upacara adat, dan bahan-bahan segar yang ditemukan di pulau ini. Selain itu, Bali juga menawarkan 
            berbagai macam makanan internasional yang dapat ditemukan di restoran-restoran kelas dunia yang ada di pulau ini.</p>
      </div>
    </div>
    <div class="col-md-6">
      <img src="Image/kuliner 1.jpeg" class="img-fluid" alt="Kuliner Image">
    </div>
  </div>
</div>
</section>

<section class="beautiful-section py-5">
  <div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="Image/pura 1.jpg" class="img-fluid" alt="pura Image">
        </div>
        <div class="col-md-6 d-flex align-items-center">
            <div>
                <h2>Begitu Banyak Macam Pura Di Bali</h2>
                <p>Bali, yang dikenal sebagai Pulau Seribu Pura, memiliki banyak pura yang tersebar di seluruh penjuru 
                  pulau. Setiap pura memiliki keunikan tersendiri, baik dari segi arsitektur, sejarah, maupun fungsinya 
                  dalam kehidupan spiritual masyarakat Bali. Pura Besakih, Pura Uluwatu, Pura Tanah Lot adalah beberapa 
                  contoh pura terkenal. Keberagaman pura ini mencerminkan kuatnya ikatan masyarakat Bali dengan agama 
                  Hindu, serta peran penting pura sebagai pusat peribadatan dan budaya.</p>
            </div>
        </div>
    </div>
  </div>
  <div class="chevron-buttons">
    <button class="btn">
      <i class="fas fa-angle-double-left"><a href="index.html"><img src="chevron-double-left.svg" alt="" width="30px"></i></a> <!-- Chevron double left icon -->
    </button>
    <button class="btn">
      <i class="fas fa-angle-double-right"><a href="Daftarisi.html"><img src="chevron-double-right.svg" alt="" width="30px"></i></a> <!-- Chevron double right icon -->
    </button>
  </div>
</section>
<footer class="footer-custom">
  <p>Copyright &copy; Pesona Bali 2024.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
