<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kuliner</title> 
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .dropdown-menu {
      background-color: #343a40;
    }

    .dropdown-item {
      color: white;
    }

    .dropdown-item:hover {
      background-color: #495057;
    }

    .nav-item{
      text-decoration: none;
      color: white;
    }

    .nav-link{
      color: white;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%; 
      z-index: 1000;
    }

    
    body {
      padding-top: 56px; 
    }

    
    .card {
      height: 100%;
    }

    .card img {
      object-fit: cover;
      height: 200px;
      cursor: pointer; 
    }

    .card-title {
      font-size: 1.25rem;
    }

    .section-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    
    .chevron-buttons {
      bottom: 20px; 
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      z-index: 999;
    }

    .chevron-buttons button {
      margin: 15px 10px;
      font-size: 30px;
      background-color: transparent;
      border: none;
    }

    .chevron-buttons button:hover {
      color: #343a40;
    }

    .footer-custom {
      background-color: #2c2f33; 
      color: #ffffff;           
      text-align: center;        
      padding: 10px 0;           
      position: relative;        
      width: 100%;               
    }

    .footer-custom p {
      margin: 0;                 
      font-size: 14px;           
    }

    
    @media (max-width: 768px) {
      .footer-custom {
        padding: 15px 0;
      }
      .footer-custom p {
        font-size: 12px;
      }
    }

    
    .modal-body img {
      max-width: 80%; 
      height: auto;
    }

    
    .modal-body {
      text-align: center;
    }

  </style>
</head>
<body>

<div class="container-fluid p-0">
  <nav class="navbar navbar-dark bg-dark w-100"> 
      <a class="nav-link" href="index.html">Beranda</a>
      <a class="nav-link" href="Bali.html">Bali</a>
      <a class="nav-link" href="Daftarisi.html">Kategori</a>
      <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Rekomendasi
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="pantai.html">Pantai</a>
            <a class="dropdown-item" href="kuliner.html">Kuliner</a>
            <a class="dropdown-item" href="pura.html">Pura</a>
          </div>
      </div>
  </nav>
</div>

<div class="container"> 
  <section>
    <div class="text-center py-4">
        <h1 class="section-title">Daftar Rekomendasi Kuliner Di Bali Beserta Alamatnya</h1>
      </div>
    <div class="row mt-1">     
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/Ayam betutu khas gilimanuk.webp" class="card-img-top" alt="Ayam Betutu Khas Gilimanuk" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Ayam Betutu Khas Gilimanuk</h5>
            <p class="card-text text-center">Jl. Tukad Punggawa No.27, Serangan, Denpasar Selatan, Kota Denpasar, Bali.</p>
          </div>
        </div>
      </div>
    
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/Baked.webp" class="card-img-top" alt="Baked" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Baked</h5>
            <p class="card-text text-center">Jl. Raya Semat Gg. Kupu kupu No.1, Tibubeneng, Kec. Kuta Utara, Kabupaten Badung, Bali.</p>
          </div>
        </div>
      </div>
  
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/Braud.avif" class="card-img-top" alt="Braud" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Braud</h5>
            <p class="card-text text-center">Jl. Mertanadi No.62, Kec. Kuta Utara, Kabupaten Badung, Kerobokan Kelod.</p>
          </div>
        </div>
      </div>
  
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/Gusto Gelato.jpg" class="card-img-top" alt="Gusto Gelato" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Gusto Gelato</h5>
            <p class="card-text text-center">Jl. Mertanadi No.46B, Kerobokan Kelod, Kec. Kuta Utara, Kabupaten Badung, Bali.</p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row mt-3"> 
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/Nasi Ayam Kedewatan Bu Mangku.jpg" class="card-img-top" alt="Nasi Ayam Kedewatan Bu Mangku" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Nasi Ayam Kedewatan Bu Mangku</h5>
            <p class="card-text text-center">Jl. Raya Kedewatan No.18, Kedewatan, Kecamatan Ubud, Kabupaten Gianyar, Bali.</p>
          </div>
        </div>
      </div>
  
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/pink tempong.jpg" class="card-img-top" alt="Pink Tempong" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Pink Tempong</h5>
            <p class="card-text text-center">Jl. Teuku Umar No.172, Dauh Puri Kauh, Kec. Denpasar Bar., Kota Denpasar, Bali.</p>
          </div>
        </div>
      </div>
  
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/Dedari Theory.jpg" class="card-img-top" alt="Dedari Theory" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Dedari Theory</h5>
            <p class="card-text text-center">JL. Pantai Labuan Sait, Br Dinas Labuan Sait, Pecatu, Kec. Kuta Selatan, Kab. Badung, Bali.</p>
          </div>
        </div>
      </div>
  
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/warung mak beng.webp" class="card-img-top" alt="Warung Mak Beng" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Warung Mak Beng</h5>
            <p class="card-text text-center">Jl. Hang Tuah No.45, Sanur, Denpasar Selatan, Kota Denpasar, Bali.</p>
          </div>
        </div>
      </div>
    </div>
  </section> 
</div>

<div class="chevron-buttons">
  <button class="btn">
    <a href="Daftarisi.html"><img src="chevron-double-left.svg" alt="Kembali" width="30px"></a>
  </button>
  <button>
    <a href="pura.html"><img src="chevron-double-right.svg" alt="Beranda" width="30px"></a>
  </button>
</div>

<footer class="footer-custom">
  <p>Copyright &copy; Pesona Bali 2024.</p>
</footer>


<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="imageModalLabel">Judul Gambar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Tutup">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <img id="modalImage" src="" class="img-fluid" alt="Gambar Modal">
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<script>
  $(document).ready(function(){
    $('.card img').on('click', function() {
      var imgSrc = $(this).attr('src');
      
      var cardTitle = $(this).closest('.card').find('.card-title').text();
      
      $('#modalImage').attr('src', imgSrc);
      $('#imageModalLabel').text(cardTitle);
      
      $('#imageModal').modal('show');
    });
  });
</script>

</body>
</html>
