<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pura</title> 
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .dropdown-menu {
      background-color: #343a40;
    }

    .dropdown-item {
      color: white;
    }

    .dropdown-item:hover {
      background-color: #495057;
    }

    .nav-item{
      text-decoration: none;
      color: white;
    }

    .nav-link{
      color: white;
    }

    
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%; 
      z-index: 1000;
    }

    
    body {
      padding-top: 56px; 
    }

    
    .card {
      height: 100%;
    }

    .card img {
      object-fit: cover;
      height: 200px;
      cursor: pointer; 
    }

    .card-title {
      font-size: 1.25rem;
    }

    .section-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    
    .chevron-buttons {
      bottom: 20px; 
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      z-index: 999;
    }

    .chevron-buttons button {
      margin: 15px 10px;
      font-size: 30px;
      background-color: transparent;
      border: none;
    }

    .chevron-buttons button:hover {
      color: #343a40;
    }

    .footer-custom {
      background-color: #2c2f33; 
      color: #ffffff;           
      text-align: center;        
      padding: 10px 0;           
      position: relative;       
      width: 100%;               
    }

    .footer-custom p {
      margin: 0;                 
      font-size: 14px;           
    }

    
    @media (max-width: 768px) {
      .footer-custom {
        padding: 15px 0;
      }
      .footer-custom p {
        font-size: 12px;
      }
    }

    
    .modal-body img {
      max-width: 80%; 
      height: auto;
    }

    
    .modal-body {
      text-align: center;
    }

  </style>
</head>
<body>

<div class="container-fluid p-0">
  <nav class="navbar navbar-dark bg-dark w-100"> 
      <a class="nav-link" href="index.html">Beranda</a>
      <a class="nav-link" href="Bali.html">Bali</a>
      <a class="nav-link" href="Daftarisi.html">Kategori</a>
      <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Rekomendasi
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="pantai.html">Pantai</a>
            <a class="dropdown-item" href="kuliner.html">Kuliner</a>
            <a class="dropdown-item" href="pura.html">Pura</a>
          </div>
      </div>
  </nav>
</div>

<div class="container"> 
  <section>
    <div class="text-center py-4">
        <h1 class="section-title">Daftar Rekomendasi Pura Di Bali Beserta Alamatnya</h1>
      </div>
    <div class="row mt-1">     
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/pura goa lawah klungkung.jpg" class="card-img-top" alt="Pura Goa Lawah Klungkung" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Pura Goa Lawah Klungkung</h5>
            <p class="card-text text-center">Jl. Raya Goa Lawah, Pesinggahan, Kec. Dawan, Kab. Klungkung.</p>
          </div>
        </div>
      </div>
    
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/pura tirta empul.jpg" class="card-img-top" alt="Pura Tirta Empul" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Pura Tirta Empul</h5>
            <p class="card-text text-center">Jl. Tirta, desa Manukaya, Kecamatan Tampaksiring, Kabupaten Gianyar.</p>
          </div>
        </div>
      </div>
  
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/Pura Tanah lot.jpg" class="card-img-top" alt="Pura Tanah Lot" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Pura Tanah Lot</h5>
            <p class="card-text text-center">Pesisir Pantai Desa Beraban, Kecamatan Kediri, Kabupaten Tabanan.</p>
          </div>
        </div>
      </div>
  
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/pura lempuyang luhur.jpg" class="card-img-top" alt="Pura Lempuyang Luhur" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Pura Lempuyang Luhur</h5>
            <p class="card-text text-center">Jl. Pura Telaga Mas Lempuyang, Tri Buana, Abang, Karangasem.</p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row mt-3"> 
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/pura ulun danu bratan.jpg" class="card-img-top" alt="Pura Ulun Dalu Bratan" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Pura Ulun Dalu Bratan</h5>
            <p class="card-text text-center">Danau Beratan, Candikuning, Baturiti, Kab. Tabanan.</p>
          </div>
        </div>
      </div>
  
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/pura menjangan.jpg" class="card-img-top" alt="Pura Menjangan" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Pura Menjangan</h5>
            <p class="card-text text-center">Pulau Menjangan Desa Sumber Klampok, Kecamatan Grokgak, Kabupaten Buleleng.</p>
          </div>
        </div>
      </div>
  
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/pura agung bekasih.jpg" class="card-img-top" alt="Pura Agung Besakih" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Pura Agung Besakih</h5>
            <p class="card-text text-center">Jl. Gunung Mas No.Ds, Besakih, Kec. Rendang, Kabupaten Karangasem.</p>
          </div>
        </div>
      </div>
  
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="Image/Pura Taman Ayun.jpg" class="card-img-top" alt="Pura Taman Ayun" data-toggle="modal" data-target="#imageModal">
          <div class="card-body">
            <h5 class="card-title text-center">Pura Taman Ayun</h5>
            <p class="card-text text-center">Jalan Ayodya No.10, Mengwi, Kecamatan Mengwi, Kabupaten Badung.</p>
          </div>
        </div>
      </div>
    </div>
  </section> 
</div>

<div class="chevron-buttons">
  <button class="btn">
    <a href="Daftarisi.html"><img src="chevron-double-left.svg" alt="Kembali" width="30px"></a>
  </button>
  <button>
    <a href="index.html"><img src="chevron-double-right.svg" alt="Beranda" width="30px"></a>
  </button>
</div>

<footer class="footer-custom">
  <p>Copyright &copy; Pesona Bali 2024.</p>
</footer>

<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="imageModalLabel">Judul Gambar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Tutup">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <img id="modalImage" src="" class="img-fluid" alt="Gambar Modal">
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<script>
  $(document).ready(function(){
    $('.card img').on('click', function() {
      var imgSrc = $(this).attr('src');
      var imgAlt = $(this).attr('alt');
      
      $('#modalImage').attr('src', imgSrc);
      $('#imageModalLabel').text(imgAlt);
      
      $('#imageModal').modal('show');
    });
  });
</script>

</body>
</html>
